<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zitate</title>
        <meta name="description" content="Ein interaktiver Wegweiser für die ersten Schritte mit Brackets.">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header>
        <img class = "logo" src="Willi%20News%20Logo%205.png" >
       <nav>
            <ul class = "nav_links">
               <li><a href = "Start.html">Start</a></li>
                <li><a href = "Menschen.html">Menschen</a></li>
                <li><a href = "Dinge.html">Dinge</a></li>
                <li><a href = "Bilder.html">Bilder</a></li>
                <li><a href = "Wissenschaft.html">Wissenschaft</a></li>
                <li><a href = "Zitate.html">Zitate</a></li>
                <li><a href = "Impressum.html">Impressum</a></li>
            </ul>
        </nav>
        </header>
   
<!-- -------------------------------------------------------------------------------------------------------- -->       

            <h3>Manchmal hört man Dinge, die festgehalten werden müssen.</h3>
        <p>
        Genug von mir, aber wie findest du mich eigentlich? <em>Berlin, Juni 2021</em>
        <p>
        Die Serie ist leider total oberflächlich, aber die ziehen sich echt geil an. <em>Pforzheim, Juni 2021</em>
            
        <p>
        Manchmal ist der Lärm zu leise. <em>Internet, Juni 2021</em>
            
        <p>
        Nur wer sich einigen will, kann streiten. <em>Hamburg, Juni 2021</em>
            
        <p>
        Ich hab noch 160 Euro und 'nen negativen Coronatest. <em>Göttingen, Mai 2021</em>
            
                
       
        
<!-- -------------------------------------------------------------------------------------------------------- --> 
    
    </body>
</html>
